<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/appledev098/Desktop/Swift3.0-Learing.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2371&amp;EndingColumnNumber=21&amp;EndingLineNumber=98&amp;StartingColumnNumber=4&amp;StartingLineNumber=98&amp;Timestamp=523345359.762053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
