<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/appledev098/Desktop/Tony%20Song/learning/Swift-Learning/Swift3.0-Learing.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2360&amp;EndingColumnNumber=21&amp;EndingLineNumber=97&amp;StartingColumnNumber=4&amp;StartingLineNumber=97&amp;Timestamp=523506288.196622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
